{
  "name": "mismatch",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm -C web dev",
    "build": "pnpm -C web build",
    "start": "pnpm -C web start",
    "lint": "pnpm -C web lint"
  }
}
